{"message":"name is required.","code":111,"level":"error","stack":"Error: name is required.\n    at SchemaController.validateRequiredColumns (E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1363:13)\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T01:24:50.483Z"}
{"message":"name is required.","code":111,"level":"error","stack":"Error: name is required.\n    at SchemaController.validateRequiredColumns (E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1363:13)\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T01:24:58.670Z"}
{"message":"name is required.","code":111,"level":"error","stack":"Error: name is required.\n    at SchemaController.validateRequiredColumns (E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1363:13)\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T01:25:14.568Z"}
{"message":"ACL is required.","code":111,"level":"error","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1363:13)\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T01:27:16.404Z"}
{"message":"Class MyClass is not empty, contains 1 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class MyClass is not empty, contains 1 objects, cannot drop schema.\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1194:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T03:11:40.630Z"}
{"message":"Class MyClass is not empty, contains 1 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class MyClass is not empty, contains 1 objects, cannot drop schema.\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1194:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T03:11:44.844Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\RestWrite.js:317:13)\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T03:30:14.147Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\RestWrite.js:317:13)\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T03:30:24.742Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\RestWrite.js:321:13)\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T03:30:27.942Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\RestWrite.js:618:27)\n    at E:\\University\\Senior\\Semester 9\\Web Development\\Assignments\\HW3\\WEB-HW3-BFS\\node_modules\\parse-server\\lib\\RestWrite.js:559:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-13T03:30:35.974Z"}
